##fileformat=VCFv4.1
##contig=<ID=chr01,length=112914392>
##contig=<ID=chr02,length=106625925>
##contig=<ID=chr03,length=144160095>
##contig=<ID=chr04,length=140131669>
##contig=<ID=chr05,length=120175643>
##contig=<ID=chr06,length=125444340>
##contig=<ID=chr07,length=88878460>
##contig=<ID=chr08,length=59481492>
##contig=<ID=chr09,length=125741394>
##contig=<ID=chr10,length=118007467>
##contig=<ID=chr11,length=148699546>
##contig=<ID=chr12,length=122884639>
##contig=<ID=chr13,length=146748058>
##contig=<ID=chr14,length=134817715>
##contig=<ID=chr15,length=157578515>
##contig=<ID=chr16,length=153201007>
##contig=<ID=chr17,length=136546804>
##contig=<ID=chr18,length=140040204>
##contig=<ID=chr19,length=157834915>
##contig=<ID=chr20,length=154718072>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=INVDUP,Description="InvertedDUP with unknown boundaries">
##ALT=<ID=TRA,Description="Translocation">
##ALT=<ID=INS,Description="Insertion">
##SAMPLE=<ID=aisheng>
##SAMPLE=<ID=BaileyII>
##SAMPLE=<ID=DL135>
##SAMPLE=<ID=DL328>
##SAMPLE=<ID=gzys>
##SAMPLE=<ID=H002>
##SAMPLE=<ID=Haihua>
##SAMPLE=<ID=Kaust>
##SAMPLE=<ID=SA006>
##SAMPLE=<ID=SA256>
##SAMPLE=<ID=SA519>
##SAMPLE=<ID=SA922>
##SAMPLE=<ID=Shitouqi>